<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
        android:layout_width="match_parent"
        android:layout_height="493.5dp"
        android:id="@+id/editText"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark"
        android:gravity="top" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lierLayout">
        <Button
            android:text="Load"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/Load" />
      <Button
          android:text="Save"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:id="@+id/Save" />
      <Button
           android:text="Clear"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:id="@+id/Clear" />
    </LinearLayout>
</LinearLayout>